D:\HW5\HW_5\HW_5\bin\Debug\net6.0\HW_5.exe
D:\HW5\HW_5\HW_5\bin\Debug\net6.0\HW_5.deps.json
D:\HW5\HW_5\HW_5\bin\Debug\net6.0\HW_5.runtimeconfig.json
D:\HW5\HW_5\HW_5\bin\Debug\net6.0\HW_5.dll
D:\HW5\HW_5\HW_5\bin\Debug\net6.0\HW_5.pdb
D:\HW5\HW_5\HW_5\obj\Debug\net6.0\HW_5.csproj.AssemblyReference.cache
D:\HW5\HW_5\HW_5\obj\Debug\net6.0\HW_5.GeneratedMSBuildEditorConfig.editorconfig
D:\HW5\HW_5\HW_5\obj\Debug\net6.0\HW_5.AssemblyInfoInputs.cache
D:\HW5\HW_5\HW_5\obj\Debug\net6.0\HW_5.AssemblyInfo.cs
D:\HW5\HW_5\HW_5\obj\Debug\net6.0\HW_5.csproj.CoreCompileInputs.cache
D:\HW5\HW_5\HW_5\obj\Debug\net6.0\HW_5.dll
D:\HW5\HW_5\HW_5\obj\Debug\net6.0\refint\HW_5.dll
D:\HW5\HW_5\HW_5\obj\Debug\net6.0\HW_5.pdb
D:\HW5\HW_5\HW_5\obj\Debug\net6.0\HW_5.genruntimeconfig.cache
D:\HW5\HW_5\HW_5\obj\Debug\net6.0\ref\HW_5.dll
